#
# Checklist Config File
#
# Environment: Prodution
#
#==========================================================
# Checklist Log Properties
#==========================================================
client_name.prod.log_file=prod-checklist.log
#==========================================================
# Database properties
#==========================================================
client_name.prod.search_log="(fatal|panic|shutdown|out.of.memory)"
client_name.prod.ignore_log="(xmlnfe)"
client_name.prod.query_uptime=select now() - pg_postmaster_start_time()
client_name.prod.bkp_log_dir=/tmp/cronlogs
client_name.prod.bkp_log_name=execcron-Backup-
client_name.prod.db_sessions=select state, count(*) from pg_stat_activity group by state
client_name.prod.bkp_msg=PostgreSQL database dump complete
client_name.prod.query_lag=select now() - pg_last_xact_replay_timestamp()
client_name.prod.query_recovery=select pg_is_in_recovery()

#==========================================================
# E-mail Properties
#==========================================================
client_name.prod.mail_title=Daily Checklist - Client Name - Production
client_name.prod.mail_list=mail@mail_company.com
